html = """
<html>
<body>
    <form method="get" action=""> 
        <p> 
            a = <input type="number" name="a"><br><br>
        </p>
        <p>
            b = <input type="number" name="b"><br><br> 
        </p>
        <p>
            <input type="submit">
        </p>
    </form>
    <p>
        sum: %(sum)s</br>
        mul: %(mul)s</br>
    </p>
</body>
</html>
"""
